<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
    color: white;
  
  }
body{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(./gym4.webp);
    background-repeat: no-repeat;
    background-size: cover;

}
.form{
margin-top: 170PX;
width: 400PX;
background-color: transparent;
opacity: 1.9;
color: aliceblue;
border-radius: 20px;
padding: 20px 10px;
border: white;
background-image: url(./gym5.webp);
background-repeat: no-repeat;
background-size: cover;

}
.header{
  text-align: center;
  font-size: 39px;
}
.inbox1{
  width: 350px;
  padding: 6px;
  margin-left: 16px;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  border-color: white;
  text-emphasis-color: white;
}
.inbox1::placeholder{
  color: white;
  font-style: italic;
  margin-left: 20px;
}
.inbox2{
  width: 350px;
  padding: 6px;
  margin-left: 16px;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  border-color: white;
  text-emphasis-color: white;
}
.inbox2::placeholder{
  color: white;
  font-style: italic;
  margin-left: 20px;
}
.inbox3{
  width: 350px;
  padding: 6px;
  margin-left: 16px;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  border-color: white;
  text-emphasis-color: white;
}
.inbox3::placeholder{
  color: white;
  font-style: italic;
  margin-left: 20px;
}
.inbox4{
  width: 350px;
  padding: 6px;
  margin-left: 16px;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  border-color: white;
  text-emphasis-color: white;
}
.inbox4::placeholder{
  color: white;
  font-style: italic;
  margin-left: 20px;
}
.btn{
  margin-left: 160px;
  background-color: gray;
  border-radius: 14px;
  /* padding: 4px; */
  width: 100px;
  height: 30px;
  outline: none;

}




</style>












</head>
<body>
  <div class="form">
<h1 class="header">For Apply</h1>

<input type="text" placeholder="enter name" class="inbox1" /><br><br>
<input type="number" placeholder="enter phone no."class="inbox2" /><br><br>
<input type="email" placeholder="enter email" class="inbox3"/><br><br>
<input type="password" placeholder="enter strong password" class="inbox4"/><br><br>

<button class="btn">Submit</button>





</div>














</body>
</html>